# 後端設定
DOCKER_BACKEND_PORT=2000

# 前端設定
DOCKER_FRONTEND_PORT=2001

# Redis 設定
DOCKER_REDIS_PORT=6379
DOCKER_REDIS_PASSWORD=password

# MySQL 設定
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_ROOT_PASSWORD=password
DOCKER_MYSQL_DATABASE=database
